# hbase-getsplits

./: README.md  pom.xml
hbase-splits/: pom.xml  readme.md
hbase-splits/src/main/java/com/ledel/hbase/: GetMidPoint.java
